# android-volley-manager

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
android-volley-manager/: build.gradle
android-volley-manager/src/main/java/com/android/volley/http/: HttpResponse.java  MultipartHttpEntity.java  StringHttpEntity.java
android-volley-manager/src/main/java/com/android/volley/manager/: ByteArrayLoadController.java  ByteArrayRequest.java  LoadController.java  LoadListener.java  RequestListenerHolder.java  RequestManager.java  RequestMap.java
android-volley-manager/src/main/java/com/android/volley/toolbox/: HttpHeaderParser.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/manager/sample/: MainActivity.java  NetworkApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: android-volley-manager_1.0.3.5.aar
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/volley/manager/sample/: ImageTestActivity.java  MainActivity.java
sample/src/main/java/com/panxw/volley/sample/: ImageTestActivity.java  MainActivity.java  NetworkApplication.java
sample/src/main/res/layout/: activity_main.xml
