// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google{
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
//        classpath 'com.android.tools.build:gradle:7.0.2'
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google{
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}