buildscript {
    repositories {
        google{
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google{
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}