apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.panxw'     //use GitHub username
version = 'v1.0.3'            //Git tag when release

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}




