apply plugin: 'com.android.application'

android {
    compileSdkVersion  30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.panxw.volley.sample"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //implementation project(':android-volley-manager')
    implementation 'com.github.panxw:android-volley-manager:v1.0.3.1'
}

